{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "src/",
      "paths": {
        "components/*": ["src/components/*"]
      }
  }
}